Settings file. Only adjust numerical values in this file.
Adjust values to modify behavior of the Rubik's Cube game.

~ Number of blocks on cube (Cube Size x Cube Size x Cube Size)
Cube Size: 3

~ Window size (px)
Window Width: 800
Window Height: 600

~ Mouse sensitivity
Sensitivity: 0.005
